<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title> Igualdade de gênero está entre os 17 Objetivos de Desenvolvimento Sustentável (ODS).'</title>
    </head>
    <body>
        <h2> Igualdade de gênero está entre os 17 Objetivos de Desenvolvimento Sustentável (ODS). </h2>
       
       <br>
       <p>  Os 17 Objetivos de Desenvolvimento Sustentável (ODS) resultam de décadas de trabalho colaborativo entre a ONU e os países. Os objetivos foram definidos e acordados durante o desenvolvimento da Agenda 2030 para o Desenvolvimento Sustentável (The 2030 Agenda for Sustainable Development).</p>
       
       <p>  Em 2012 ocorreu a Rio+20, no Rio de Janeiro, que lançou as bases para a criação das ODS. Nesta conferência foi acordado o documento "O futuro que queremos" ("The future we want"). Em setembro de 2015, os 17 ODS foram acordados, na Cúpula de Desenvolvimento Sustentável da ONU.</p>
      
       <br>
       <center> <img src="Imagens/17 Objetivos.jpg" alt="17 Objetivos de Desenvolvimento Sustentável." width="800" height="200" class="borda"></center>
       <br>

       <p> A ODS número cinco está direcionada a “Igualdade de Gênero”, onde o objetivo geral é alcançar a Igualdade de Gênero e empoderar todas às mulheres e meninas. </p>

       <p>Dentro desse objetivo temos nove metas para ser alcançadas, para que o Objetivo de Desenvolvimento Sustentável seja atingido:</p>
       <p></p>
       
       <p>5.1 Acabar com todas as formas de discriminação contra todas as mulheres e meninas em toda parte.</p>
       
       <p>5.2 Eliminar todas as formas de violência contra todas as mulheres e meninas nas esferas públicas e privadas, incluindo o tráfico e exploração sexual e de outros tipos.</p>

       <p>5.3 Eliminar todas as práticas nocivas, como os casamentos prematuros, forçados e de crianças e mutilações genitais femininas.</p>

       <p> 5.4 Reconhecer e valorizar o trabalho de assistência e doméstico não remunerado, por meio da disponibilização de serviços públicos, infraestrutura e políticas de proteção social, bem como a promoção da responsabilidade compartilhada dentro do lar e da família, conforme os contextos nacionais.</p>

       <p>5.5 Garantir a participação plena e efetiva das mulheres e a igualdade de oportunidades para a liderança em todos os níveis de tomada de decisão na vida política, econômica e pública.</p>

       <br>
       <img src="Imagens/Logo Objetivo 5.png " alt="Logo Objetivo 5" width="300" height="100" id="imagem">
       <p id="Limagem">5.6 Assegurar o acesso universal à saúde sexual e reprodutiva e os direitos reprodutivos, como acordado em conformidade com o Programa de Ação da Conferência Internacional sobre População e Desenvolvimento e com a Plataforma de Ação de Pequim e os documentos resultantes de suas conferências de revisão.</p>
       <p></p>

       <p>5.a Realizar reformas para dar às mulheres direitos iguais aos recursos econômicos, bem como o acesso a propriedade e controle sobre a terra e outras formas de propriedade, serviços financeiros, herança e os recursos naturais, de acordo com as leis nacionais.</p>

       <p>5.b Aumentar o uso de tecnologias de base, em particular as tecnologias de informação e comunicação, para promover o empoderamento das mulheres.</p>

       <p>5.c Adotar e fortalecer políticas sólidas e legislação aplicável para a promoção da igualdade de gênero e o empoderamento de todas as mulheres e meninas em todos os níveis.</p>
       <br>

       <h3>Aonde está a desigualdade de gênero?</h3>
       <br>
       
       <p>A desigualdade de gênero é imposta a nós desde pequenos. Já na infância, entraremos em contato com uma lista de predileções, afazeres e tarefas específicas construídas socialmente como “coisa de meninos” ou “de meninas”. Eles gostam de azul, de futebol e não choram. Elas gostam de rosa, de bonecas e são sentimentais.</p>
       
       <p>Abaixo está o Ranking de igualdade de gênero, e média salarial anual em 2017.</p>
      <center> <img src="Imagens/Ranking de igualdade de gênero.png" alt="Ranking de igualdade de gênero, e média salarial anual em 2007" width="300" height="400" class="borda"> </center>
       <p>Essas diferenciações, entretanto, não são naturais, mas socialmente e historicamente construídas, a partir de padrões normativos do que é ser homem e o que é ser mulher.</p>

       <p>“A nossa sociedade diferenciou mulheres e homens em uma prática social e, em seguida, atribuiu maior valor às características masculinas. E quando você tem dentro de uma diferença uma atribuição de maior e menor valor, gera-se a desigualdade”, coloca Viviana Santiago, gerente técnica de gênero da Plan International Brasil.</p>

       <p>Podemos citar vários pontos a serem modificados na sociedade, como citado a cima, a mudança deve ocorrer desde a educação familiar. </p>

       <img src="Imagens/desigualdade-salarial.png" alt="Um homem de pé em cima de doze moedas e uma mulher ao lado em cima de sete moedas." width="250" height="150"  id="salário">
       <p>A desigualdade salarial entre homens e mulheres, é um dos pontos a ser modificado. Os homens ganham cerca de 20% a mais do que as mulheres, tendo o mesmo cargo, com a mesma quantidade de horas trabalhadas, simplesmente por serem homens. Não podemos negar que esses números já foram mais desiguais, mas ainda com esse objetivo da ONU, estima-se que somente em 2080 os salários sejam igualados. Além disso, as mulheres ocupam somente 37% dos cargos de chefia segundo dados do IBGE.</p>

       <p>Segundo dados compilados pela Inter-Parliamentary Union – uma associação dos legislativos nacionais de todo o mundo – no Brasil, pouco mais de 10% dos deputados federais são mulheres. Ocupamos o 154º lugar entre 193 países do ranking elaborado pela associação, à frente apenas de alguns países árabes, do Oriente Médio e de ilhas polinésias. </p>

       <img src="Imagens/Gráfico ok.png" alt="Participação e desempenho nas Eleições para as Câmaras Municipais no Brasil (2004/2006)" width="450" height="300" id="ranking">
       <p>Para reverter o quadro de baixa participação feminina no Congresso, algumas medidas foram adotadas na legislação eleitoral brasileira nos últimos anos. A Lei nº 9.504/1997, que rege as nossas eleições, estabeleceu que cada partido ou coligação deve reservar pelo menos 30% de suas vagas para as candidaturas de mulheres. </p>
       <p>Como se pode ver no gráfico ao lado, embora as candidaturas femininas tenham crescido nos últimos anos, o percentual de votos recebidos pelas mulheres caiu no mesmo período. E, como consequência, a parcela de vagas conquistadas por elas nas Câmaras Municipais permaneceu bastante baixa, abaixo de 15%. Isso significa que, no Brasil, há sete vereadores (homens) para uma vereadora (mulher).</p>

       <p>O caminho para que esse objetivo seja atingido é longo, mas não impossível. Cada um deve se mobilizar com a causa e fazer sua parte,  na sua própria reeducação mudando suas ações e atitudes, na educação dos seus filhos. A sociedade aceitar a disponibilidade igualitária de cargos e promoções para mulheres em sua empresa, entre outros. </p>
       <center><img src="Imagens/escada.jpg" alt="Escada representando a diferença de dificuldade de emprego." width="400" class="borda"></center>
       <br>

       <h4>Referências:</h5>
       <p id="Referência">BASÍLIO, ANA LUIZA; “A igualdade de gênero pressupõe uma sociedade justa para meninos e meninas”; Disponível em: https://educacaointegral.org.br/reportagens/igualdade-de-genero-pressupoe-uma-sociedade-justa-para-meninos-e-meninas/; Acesso em: 26 de julho de 2020; </p>
       <p id="Referência"> DOS SANTOS, BRUNO; 5 DADOS SOBRE A PARTICIPAÇÃO DAS MULHERES NA POLÍTICA BRASILEIRA; Disponível em: https://www.politize.com.br/participacao-das-mulheres-na-politica-brasileira/; Acesso em: 26 de julho de 2020;</p>          
       <p id="Referência"> 5. Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas; Disponível em: https://nacoesunidas.org/pos2015/ods5/; Acesso em: 26 de julho de 2020;</p>                       
       <br>
       
       <img src="Imagens/Foto site.jpeg" alt="Foto da autora." width="80" height="120" id="imagem">
       <p id="Autor">Autora: Cintia Canton. <br>
    Publicado em: 26 de Julho de 2020.</p>
        
    </body>
</html>